(throughout,1)
(The,4)
(conclude,1)
(than,1)
(syndrome,1)
(symptom,1)
(remainder,1)
(antileukotriene,1)
(prophylaxis,5)
(formed,1)
((mean:,2)
(difference,2)
(evidence,2)
(Also,,1)
(which,1)
(cypress,2)
(relief,1)
((SAR),1)
(condition,1)
(airway,1)
(significant,1)
(for,4)
(dispersal,2)
(administered,1)
(study,2)
(To,1)
(control,3)
(shown,1)
(63,1)
(these,1)
(supporting,1)
(unequivocally,1)
(oxide,1)
(the,29)
(spray,1)
(compare,1)
(group.,1)
(conducted,1)
(ppb;,1)
(up,3)
(influence,1)
(exhaled,1)
(not,2)
(Force,1)
(scores.,1)
(antagonists,1)
(reducing,1)
(daily,2)
(evaluate,1)
(18,1)
(montelukast,5)
(population,1)
(be,4)
((hBD+MNT),1)
(no,1)
(was,7)
(weeks,2)
(comprising,1)
(rescue,2)
(54,1)
(42.1,1)
(combination,1)
(patients.
,1)
(started,1)
(toward,1)
(0.189).,1)
(aged,3)
(by,1)
(superior,1)
(individual,1)
(mean,2)
(groups',1)
(steroids,1)
(reported,1)
((BD),,1)
(care,1)
(most,1)
(but,1)
(Allergic,1)
(during,2)
(made,3)
(season,3)
(comprises,1)
(3.89;,1)
((SAR),,1)
(drugs.,1)
(on,3)
(medication,2)
(took,1)
(before,3)
(therapy,1)
(lacking.,1)
(airway.,1)
(provide,1)
(in,9)
(season.,1)
(nasal,1)
(vs.,2)
(allergic,5)
(nitric,1)
(statistical,1)
(season,,1)
((3.22,1)
(inflammation,1)
(randomized,1)
(Practice,1)
(trend,1)
(Task,1)
(=,2)
(21,1)
(During,1)
(College,1)
(that,2)
(half-dose,1)
(adults,1)
(a,6)
(or,1)
(to,14)
(effective,2)
(patients-11,1)
(of,19)
(group,5)
(intranasal,1)
(efficacious,1)
(pharmacologic,1)
(were,2)
(investigate,1)
(inflammatory,1)
((29.8,1)
(tending,1)
(and,14)
(12,1)
(lower,4)
(group,,1)
